body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  flex: 1;
}

.navbar {
  height: 5rem;
  background-color: #cfd1d1;
}

.navbar-nav, .d-flex{
  background-color: #cfd1d1;
  /* border-radius: 50px; */
  width: 100%;

}

.fa-compass {
  color: #fe424d;

  font-size: 2rem;
}

.nav-link {
  color: #222222 !important;
  transition: all 0.2s linear;
  /* background-color: #ffffff !important; */
  padding-left: 1rem !important;
  border-radius: 1rem !important;
  margin: 1rem !important;
}

.nav-link:hover {
  scale: 1.05;
  color: rgb(38, 90, 231) !important;
}

/* footer */

.f-info-links a {
  text-decoration: none;
  color: #222222;
}

.f-info-links,
.f-info-socials,
.f-info-brand {
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
}

.f-info-socials i {
  font-size: 1.2rem;
  margin-right: 1rem;
}

.f-info-links a:hover {
  text-decoration: underline;
}

.f-info {
  text-align: center;
  height: 8rem;
  background-color: #ebebeb;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: space-evenly;
}

/* cards/ */

.listing-card {
  border: none !important;
  margin-bottom: 2rem;
  transition: all 0.2s linear;
}

.card:hover {
  scale: 1.01;
}
.card-imp-top {
  width: 100% !important;
  object-fit: cover !important;
}
.pic {
  border-radius: 1rem !important;
}

.card-body {
  padding: 0 !important;
}

.card-text p {
  font-weight: 400 !important;
}

.listing-link {
  text-decoration: none;
}

/* card effect */

.card-img-overlay {
  opacity: 0;
}

.card-img-overlay:hover {
  opacity: 0.2;
  background-color: white;
}

/* new page */
.add-btn {
  background-color: #fe424d !important;
  border: none !important;
}
.edit-btn {
  background-color: #fe424d !important;
  border: none !important;
}

.btns {
  display: flex;
}

.show-card {
  padding-left: 0;
  padding-right: 0;
}

#map {
  height: 400px;
  width: 50vw;
}
